{
  "name": "Express-SSH-Redis-Sessions-MongoDB",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node sessions.js"
  },
  "dependencies": {
    "express" : "4.*",
    "jade" : "*",
    "mongodb" : "*",
    "connect-redis" : "*",
    "cookie-parser": "*",
    "body-parser": "*",
    "express-session" : "*",
    "habitat" : "*"
  }
}
